<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="891dp"
    android:layout_height="514dp"
    android:layout_gravity="center"
    android:background="@color/colorRed">

    <TextView
        android:id="@+id/leavefull"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:background="@drawable/circlebg"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:layout_width="892dp"
        android:layout_height="510dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/alireg"
            android:text=" Sorry!"
            android:textColor="@color/colorBlack"
            android:textSize="90dp" />

        <TextView
            android:layout_width="473dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:fontFamily="@font/alithin"
            android:text=" This parking lot is full now please try again next time"
            android:textColor="@color/colorBlack"
            android:textSize="50dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>